body{
    background-image: url(bookn.png);
    background-size: cover;
}
nav {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
    height: 70px; /* Adjust the height as needed */
    padding: 0 20px; /* Adjust the horizontal padding as needed */
  }

  nav .title {
    font-size: 20px;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    list-style: none;
    text-decoration: none;
  }

  nav ul li a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
  }
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    border: 4px solid #ccc;
    border-radius: 7px;
    margin-top: 60px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}