<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now</title>
    <link rel="stylesheet" href="booknow.css">
</head>
<body>
    <nav>
        <div class="title">HealthQuest</div>
        <ul>
          <li>
            <a href="about.html">ABOUT US</a>
          </li>
          <li>
            <a href="services.html">SERVICES</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    <div class="container">
        <center><h2>Book Now</h2></center>
        <form action="booknow" method="post">
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <button type="submit" class="book-now-btn">Book Now</button>
        </form>
    </div>
</body>
</html>