<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courses</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="course.css">
    </head>
    <body>
      <nav>
        <div class="title">HealthQuest</div>
        <ul>
          <li>
            <a href="about.html">ABOUT US</a>
          </li>
          <li>
            <a href="services.html">SERVICES</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <form class="formcontainer" action="/course.html" method="post"> 
      <div class="card-container">
        <div class="card">
          <img src="nutri.jpg">
          <div class="card-content">
            <h3>Nutritional Course</h3>
            <p>Nutritional course can be a great way to deepen your understanding of nutrition and health. There are various options available, including online courses, and it time commitment to ensure it aligns with your goals and schedule.</p>
            <a href="booknow.html" class="btn">Book Now</a>
          </div>
        </div>
        <div class="card">
          <img src="protein.jpg">
          <div class="card-content">
            <h3>Protein Course</h3>
            <p>A protein course is an educational program focused on studying the structure, function, and significance of proteins in living organisms and as well as their roles in biological processes like metabolism, cell signaling, and disease.This course will help you get more proteins.</p>
            <a href="booknow.html" class="btn">Book Now</a>
      </div>
      </div>
      <div class="card">
        <img src="str.jpg">
        <div class="card-content">
          <h3>Stress Management</h3>
          <p>Stress management refers to the various techniques, strategies, and practices individuals use to cope with and reduce the negative effects of stress on their physical, mental, and emotional well-being. It involves recognizing stress triggers, developing healthy mechanisms.</p>
          <a href="booknow.html" class="btn">Book Now</a>
    </div>
  </div>
  <div class="card">
    <img src="di.jpg">
    <div class="card-content">
      <h3>Dietary Course</h3>
      <p>Dietary refers to the types of food and drinks that a person consumes on a regular basis.A healthy dietary pattern includes a variety of nutrient-rich foods such as fruits, vegetables, whole grains, lean proteins, and healthy fats. </p>
      <a href="booknow.html" class="btn">Book Now</a>
      </div>
      </div>
      <div class="card">
        <img src="exercise.jpg">
        <div class="card-content">
          <h3>Excercise Course</h3>
          <p>Exercise is physical activity performed to improve health, fitness, and overall well-being. It can take many forms, including cardiovascular activities like running or cycling, strength training with weights or bodyweight exercises, flexibility exercises like yoga, and more.</p>
          <a href="booknow.html" class="btn">Book Now</a>
      </div>
      </div>
      <div class="card">
        <img src="strength.jpg">
        <div class="card-content">
          <h3>Strength&Conditioning</h3>
          <p>Strength and conditioning is a specialized form of exercise focused on improving physical performance, particularly in sports or athletic endeavors. It involves a combination of strength training, cardiovascular conditioning, flexibility work and excercises to the specific needs and goals.</p>
          <a href="booknow.html" class="btn">Book Now</a>
      </div>
      </div>
      <div class="card">
        <img src="selfyoga.jpg">
        <div class="card-content">
          <h3>Self Yoga Course</h3>
          <p>Self yoga refers to the practice of yoga.It involves performing yoga poses, breathing exercises, and meditation techniques independently.Practicing yoga solo allows individuals to tailor their practice to their specific needs, preferences, and schedule.It helps for both physical and mental health.</p>
          <a href="booknow.html" class="btn">Book Now</a>
      </div>
      </div>
      <div class="card">
        <img src="cycling.jpg">
        <div class="card-content">
          <h3>Indoor Cycling</h3>
          <p>Indoor cycling offers a low-impact workout that effectively strengthens the lower body muscles, improves cardiovascular fitness, and burns calories. It's suitable for people of all fitness levels.</p>
          <a href="booknow.html" class="btn">Book Now</a>
      </div>
      </div>
      </div>
      </form>
    </body>


