*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:sans-serif;
}
body{
    background-color: #f0f0f0;
}
nav {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
    height: 70px; /* Adjust the height as needed */
    padding: 0 20px; /* Adjust the horizontal padding as needed */
  }

  nav .title {
    font-size: 20px;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    list-style: none;
    text-decoration: none;
  }

  nav ul li a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
  }
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0px 2px 4px rgba(0,0,0,0.2) ;
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size:15px ;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}